<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundsofQuarentine_data" version="1.3.0" audacityversion="2.3.3" sel0="166.9951875000" sel1="169.5551875000" vpos="1200" h="0.0000000000" zoom="3.9707537658" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="On no 2"/>
	</tags>
	<wavetrack name="Birds Chirping" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.332814" max="0.255522" rms="0.028307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.154381" max="0.164574" rms="0.0183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f32a.au" len="169920" min="-0.319463" max="0.313304" rms="0.03836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.46266667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.332814" max="0.255522" rms="0.028307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.154381" max="0.164574" rms="0.0183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f32a.au" len="169920" min="-0.319463" max="0.313304" rms="0.03836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.31772917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.332814" max="0.255522" rms="0.028307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.154381" max="0.164574" rms="0.0183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f32a.au" len="169920" min="-0.319463" max="0.313304" rms="0.03836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.78039583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.332814" max="0.255522" rms="0.028307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.154381" max="0.164574" rms="0.0183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f32a.au" len="169920" min="-0.319463" max="0.313304" rms="0.03836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.24306250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.332814" max="0.255522" rms="0.028307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.154381" max="0.164574" rms="0.0183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f32a.au" len="169920" min="-0.319463" max="0.313304" rms="0.03836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.70572917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26b.au" len="262144" min="-0.332814" max="0.255522" rms="0.028307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.154381" max="0.164574" rms="0.0183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f32a.au" len="169920" min="-0.319463" max="0.313304" rms="0.03836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yawning" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="5.07166667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202752">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa36.au" len="202752" min="-0.73113" max="0.877223" rms="0.022034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29566667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293888">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa7d.au" len="262144" min="-0.572569" max="0.569479" rms="0.074477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f25a.au" len="31744" min="-0.055354" max="0.050618" rms="0.02075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Oh no okay..." isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="15.52458333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125952">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e4.au" len="125952" min="-0.74063" max="0.643928" rms="0.059089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Getting out of bed" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.60647917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309377">
				<waveblock start="0">
					<simpleblockfile filename="eff1f148.au" len="144007" min="-0.098006" max="0.123494" rms="0.011195"/>
				</waveblock>
				<waveblock start="144007">
					<simpleblockfile filename="eff1f63f.au" len="165370" min="-0.13723" max="0.123632" rms="0.011813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.05183333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535716">
				<waveblock start="0">
					<simpleblockfile filename="eff1f41b.au" len="240782" min="-0.344249" max="0.290101" rms="0.0236"/>
				</waveblock>
				<waveblock start="240782">
					<simpleblockfile filename="eff1f3bd.au" len="147467" min="-0.239843" max="0.297656" rms="0.027904"/>
				</waveblock>
				<waveblock start="388249">
					<simpleblockfile filename="eff1f887.au" len="147467" min="-0.220253" max="0.19572" rms="0.025277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.71916249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417983">
				<waveblock start="0">
					<simpleblockfile filename="eff1f904.au" len="262144" min="-0.344249" max="0.290101" rms="0.022733"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f99f.au" len="155839" min="-0.239843" max="0.297656" rms="0.028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kitchen light on" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="35.19410417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131072">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe0.au" len="131072" min="-0.791858" max="0.720628" rms="0.010877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beach_Bum_Happy_Rock" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="40.13819349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="927758">
				<waveblock start="0">
					<simpleblockfile filename="eff1f881.au" len="149881" min="-0.835407" max="0.87484" rms="0.092036"/>
				</waveblock>
				<waveblock start="149881">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.935909" max="0.85069" rms="0.080919"/>
				</waveblock>
				<waveblock start="412025">
					<simpleblockfile filename="eff1f063.au" len="235691" min="-0.921513" max="0.815378" rms="0.082028"/>
				</waveblock>
				<waveblock start="647716">
					<simpleblockfile filename="eff1f13e.au" len="140021" min="-0.096509" max="0.112747" rms="0.022373"/>
				</waveblock>
				<waveblock start="787737">
					<simpleblockfile filename="eff1f29e.au" len="140021" min="-0.021097" max="0.014183" rms="0.003507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="5.708653248679" val="0.913669049740"/>
				<controlpoint t="7.667920203179" val="0.784172654152"/>
				<controlpoint t="9.295618903841" val="0.625899314880"/>
				<controlpoint t="13.304580518434" val="0.213793098927"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beach_Bum_Happy_Rock" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="40.13819349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="927758">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe29.au" len="149881" min="-0.836637" max="0.799231" rms="0.086015"/>
				</waveblock>
				<waveblock start="149881">
					<simpleblockfile filename="eff1f379.au" len="262144" min="-0.980299" max="0.767745" rms="0.073376"/>
				</waveblock>
				<waveblock start="412025">
					<simpleblockfile filename="eff1fd5e.au" len="235691" min="-1.00464" max="0.846701" rms="0.074898"/>
				</waveblock>
				<waveblock start="647716">
					<simpleblockfile filename="eff1f124.au" len="140021" min="-0.072691" max="0.071724" rms="0.01371"/>
				</waveblock>
				<waveblock start="787737">
					<simpleblockfile filename="eff1f913.au" len="140021" min="-0.012063" max="0.011523" rms="0.002187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="5.708653248679" val="0.913669049740"/>
				<controlpoint t="7.667920203179" val="0.784172654152"/>
				<controlpoint t="9.295618903841" val="0.625899314880"/>
				<controlpoint t="13.304580518434" val="0.213793098927"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower on" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="35.76864583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497664">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a5.au" len="262144" min="-0.806205" max="0.826361" rms="0.047122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f015.au" len="235520" min="-0.531424" max="0.473806" rms="0.045447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower off" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="45.74837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644096">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe57.au" len="262144" min="-0.187611" max="0.188082" rms="0.032188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7f4.au" len="262144" min="-0.39352" max="0.400644" rms="0.032047"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f762.au" len="119808" min="-0.899403" max="0.814304" rms="0.026361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lunch time" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="65.31772917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247808">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa88.au" len="247808" min="-0.858473" max="0.895666" rms="0.158951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I’ll make tiny tacos" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.5" colorindex="0">
		<waveclip offset="69.86402083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156672">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd5.au" len="156672" min="-0.207855" max="0.230984" rms="0.027526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TINY TACOS" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.2" colorindex="0">
		<waveclip offset="73.31072917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214016">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb12.au" len="214016" min="-0.944933" max="0.938522" rms="0.267692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stove on" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.61529167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318464">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffdc.au" len="159232" min="-0.935261" max="0.794344" rms="0.022239"/>
				</waveblock>
				<waveblock start="159232">
					<simpleblockfile filename="eff1fbae.au" len="159232" min="-0.022147" max="0.019285" rms="0.003377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.55814583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f259.au" len="114787" min="-0.04265" max="0.04923" rms="0.003489"/>
				</waveblock>
				<waveblock start="114787">
					<simpleblockfile filename="eff1fa98.au" len="56320" min="-0.022147" max="0.019285" rms="0.003703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.12287500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f259.au" len="114787" min="-0.04265" max="0.04923" rms="0.003489"/>
				</waveblock>
				<waveblock start="114787">
					<simpleblockfile filename="eff1fa98.au" len="56320" min="-0.022147" max="0.019285" rms="0.003703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.81706250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f259.au" len="114787" min="-0.04265" max="0.04923" rms="0.003489"/>
				</waveblock>
				<waveblock start="114787">
					<simpleblockfile filename="eff1fa98.au" len="56320" min="-0.022147" max="0.019285" rms="0.003703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.25233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f259.au" len="114787" min="-0.04265" max="0.04923" rms="0.003489"/>
				</waveblock>
				<waveblock start="114787">
					<simpleblockfile filename="eff1fa98.au" len="56320" min="-0.022147" max="0.019285" rms="0.003703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.68760417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f259.au" len="114787" min="-0.04265" max="0.04923" rms="0.003489"/>
				</waveblock>
				<waveblock start="114787">
					<simpleblockfile filename="eff1fa98.au" len="56320" min="-0.022147" max="0.019285" rms="0.003703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knife chopping" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="82.50781250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573440">
				<waveblock start="0">
					<simpleblockfile filename="eff1f712.au" len="262144" min="-0.941652" max="0.809874" rms="0.064786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f012.au" len="262144" min="-0.677193" max="0.478745" rms="0.025189"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff46.au" len="49152" min="-0.183618" max="0.203797" rms="0.011154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.45447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352946">
				<waveblock start="0">
					<simpleblockfile filename="eff1f712.au" len="262144" min="-0.941652" max="0.809874" rms="0.064786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f471.au" len="90802" min="-0.296835" max="0.275492" rms="0.030103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B_Roll_ska_Islandesque" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.089125" pan="-0.1" colorindex="0">
		<waveclip offset="75.90378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2145700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f271.au" len="262144" min="-0.712322" max="0.755104" rms="0.130392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0ba.au" len="262144" min="-0.899157" max="0.802602" rms="0.167517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5a8.au" len="262144" min="-0.746343" max="0.748734" rms="0.154002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8c4.au" len="262144" min="-0.732823" max="0.795785" rms="0.13624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.905406" max="0.795339" rms="0.161548"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f874.au" len="256653" min="-0.729823" max="0.734663" rms="0.122273"/>
				</waveblock>
				<waveblock start="1567373">
					<simpleblockfile filename="eff1f935.au" len="243095" min="-0.896988" max="0.783089" rms="0.157873"/>
				</waveblock>
				<waveblock start="1810468">
					<simpleblockfile filename="eff1f6bf.au" len="262144" min="-0.758307" max="0.775506" rms="0.089655"/>
				</waveblock>
				<waveblock start="2072612">
					<simpleblockfile filename="eff1f330.au" len="73088" min="-0.000218" max="0.000213" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B_Roll_ska_Islandesque" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.089125" pan="-0.1" colorindex="0">
		<waveclip offset="75.90378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2145700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f30e.au" len="262144" min="-0.604368" max="0.704476" rms="0.123649"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb5a.au" len="262144" min="-0.831286" max="0.879151" rms="0.15885"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f54a.au" len="262144" min="-0.620126" max="0.787547" rms="0.145313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f95d.au" len="262144" min="-0.657464" max="0.752109" rms="0.128528"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1c1.au" len="262144" min="-0.824037" max="0.829663" rms="0.153445"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6d7.au" len="256653" min="-0.660145" max="0.787722" rms="0.118429"/>
				</waveblock>
				<waveblock start="1567373">
					<simpleblockfile filename="eff1f4f8.au" len="243095" min="-0.850143" max="0.880536" rms="0.150277"/>
				</waveblock>
				<waveblock start="1810468">
					<simpleblockfile filename="eff1f5bb.au" len="262144" min="-0.687406" max="0.780495" rms="0.08362"/>
				</waveblock>
				<waveblock start="2072612">
					<simpleblockfile filename="eff1fc08.au" len="73088" min="-0.000379" max="0.000334" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fridge" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="-0.7" colorindex="0">
		<waveclip offset="87.82054167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="eff1faeb.au" len="262144" min="-0.941689" max="0.941978" rms="0.059376"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f402.au" len="249856" min="-0.882727" max="0.851195" rms="0.047548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.31164583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="eff1faeb.au" len="262144" min="-0.941689" max="0.941978" rms="0.059376"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f402.au" len="249856" min="-0.882727" max="0.851195" rms="0.047548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water flowing" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.57831250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691200">
				<waveblock start="0">
					<simpleblockfile filename="eff1f518.au" len="262144" min="-0.194766" max="0.219229" rms="0.027469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4eb.au" len="262144" min="-0.318832" max="0.337095" rms="0.035563"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fddd.au" len="166912" min="-0.875026" max="0.909086" rms="0.068837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Microwave done" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="106.24593750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb98.au" len="262144" min="-0.645797" max="0.701451" rms="0.070382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f130.au" len="35840" min="-0.011683" max="0.014971" rms="0.003685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Out of the oven" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="111.85141667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352256">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa6c.au" len="262144" min="-0.921225" max="0.905323" rms="0.066893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb07.au" len="90112" min="-0.091334" max="0.070575" rms="0.008282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steaming" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.19693750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405504">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89d.au" len="262144" min="-0.493398" max="0.475194" rms="0.006758"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1c4.au" len="143360" min="-0.197753" max="0.184209" rms="0.005259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.64493750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405504">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89d.au" len="262144" min="-0.493398" max="0.475194" rms="0.006758"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1c4.au" len="143360" min="-0.197753" max="0.184209" rms="0.005259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.693431537295" val="1.021126747131"/>
				<controlpoint t="3.826746874717" val="0.323943674564"/>
				<controlpoint t="8.043183563347" val="0.169014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tiny tacos looking good" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.73058333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329728">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c2.au" len="262144" min="-0.932316" max="0.921349" rms="0.202534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa16.au" len="67584" min="-0.898357" max="0.785686" rms="0.105796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tiger king?" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="2.511886" pan="-0.6" colorindex="0">
		<waveclip offset="127.83400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142336">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6aa.au" len="142336" min="-0.065206" max="0.060947" rms="0.007825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ooh yess" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.8" colorindex="0">
		<waveclip offset="130.79933333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125952">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f3.au" len="125952" min="-0.309317" max="0.283696" rms="0.04593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Oooh yeah want to watch that" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="130.79933333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129024">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd36.au" len="129024" min="-0.557446" max="0.552469" rms="0.112121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="One singular click" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="-0.2" colorindex="0">
		<waveclip offset="132.52329167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165888">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb7e.au" len="165888" min="-0.030579" max="0.022261" rms="0.001991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tiger king from Netflix" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="138.00610417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317440">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="262144" min="-0.446223" max="0.452283" rms="0.031383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f199.au" len="55296" min="-0.014993" max="0.018628" rms="0.002116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.394647057764" val="0.633802831173"/>
				<controlpoint t="0.815691300303" val="0.380281686783"/>
				<controlpoint t="1.377083623687" val="0.366197168827"/>
				<controlpoint t="2.008649987495" val="0.366197168827"/>
				<controlpoint t="2.534955290668" val="1.485915422440"/>
				<controlpoint t="5.113851276217" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clicking" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="134.80781250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167980">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc1.au" len="167980" min="-0.060518" max="0.076281" rms="0.003277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Netflix around 14" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="144.61943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374997">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa99.au" len="137834" min="-0.059181" max="0.047897" rms="0.01022"/>
				</waveblock>
				<waveblock start="137834">
					<simpleblockfile filename="eff1f5ca.au" len="137835" min="-0.067248" max="0.068094" rms="0.015566"/>
				</waveblock>
				<waveblock start="275669">
					<simpleblockfile filename="eff1f1f1.au" len="99328" min="-0.012739" max="0.009035" rms="0.001607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="background tv noise" isSelected="0" height="48" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="150.75483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279981">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb4a.au" len="262144" min="-0.004134" max="0.00652" rms="0.000889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f99d.au" len="262144" min="-0.005309" max="0.004021" rms="0.000884"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdaf.au" len="262144" min="-0.005275" max="0.004971" rms="0.000881"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f628.au" len="262144" min="-0.005747" max="0.004384" rms="0.000909"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa19.au" len="231405" min="-0.004224" max="0.003186" rms="0.000892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.42110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359484">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe1.au" len="44645" min="-0.005275" max="0.004971" rms="0.000966"/>
				</waveblock>
				<waveblock start="44645">
					<simpleblockfile filename="eff1fe45.au" len="157419" min="-0.005747" max="0.003563" rms="0.000951"/>
				</waveblock>
				<waveblock start="202064">
					<simpleblockfile filename="eff1fdba.au" len="157420" min="-0.003986" max="0.004384" rms="0.000849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="background tv noise" isSelected="0" height="48" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="150.75483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279981">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.003551" max="0.006372" rms="0.000838"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb8a.au" len="262144" min="-0.004402" max="0.003325" rms="0.000822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff34.au" len="262144" min="-0.00413" max="0.003403" rms="0.000819"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f55c.au" len="262144" min="-0.005108" max="0.003627" rms="0.000869"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ffc6.au" len="231405" min="-0.003684" max="0.002584" rms="0.000843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.42110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359484">
				<waveblock start="0">
					<simpleblockfile filename="eff1f494.au" len="44645" min="-0.00413" max="0.003403" rms="0.000873"/>
				</waveblock>
				<waveblock start="44645">
					<simpleblockfile filename="eff1ff60.au" len="157419" min="-0.005108" max="0.003627" rms="0.000913"/>
				</waveblock>
				<waveblock start="202064">
					<simpleblockfile filename="eff1fdd2.au" len="157420" min="-0.003027" max="0.002801" rms="0.000809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chewing" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.6" colorindex="0">
		<waveclip offset="153.22151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355734">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ee.au" len="262144" min="-0.03957" max="0.061167" rms="0.00129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbdb.au" len="93590" min="-0.003318" max="0.003244" rms="0.000133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.28804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355734">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ee.au" len="262144" min="-0.03957" max="0.061167" rms="0.00129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbdb.au" len="93590" min="-0.003318" max="0.003244" rms="0.000133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.35458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f78e.au" len="240016" min="-0.03957" max="0.061167" rms="0.001343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chewing" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.6" colorindex="0">
		<waveclip offset="153.22151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355734">
				<waveblock start="0">
					<simpleblockfile filename="eff1f820.au" len="262144" min="-0.050121" max="0.081261" rms="0.001666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe4c.au" len="93590" min="-0.010812" max="0.008849" rms="0.000213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.28804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355734">
				<waveblock start="0">
					<simpleblockfile filename="eff1f820.au" len="262144" min="-0.050121" max="0.081261" rms="0.001666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe4c.au" len="93590" min="-0.010812" max="0.008849" rms="0.000213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.35458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f831.au" len="240016" min="-0.050121" max="0.081261" rms="0.001735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Katy laughing" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="157.93197916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232448">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72c.au" len="232448" min="-0.951804" max="0.970318" rms="0.145036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.39116527" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151873">
				<waveblock start="0">
					<simpleblockfile filename="eff1f303.au" len="151873" min="-0.942846" max="0.970318" rms="0.154429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.321226764559" val="0.943661987782"/>
				<controlpoint t="2.528514963476" val="0.352112650871"/>
				<controlpoint t="3.164022230201" val="0.417276201026"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="McKee Pl" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="154.50647917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599458">
				<waveblock start="0">
					<simpleblockfile filename="eff1f27c.au" len="161156" min="-0.485582" max="0.580782" rms="0.06594"/>
				</waveblock>
				<waveblock start="161156">
					<simpleblockfile filename="eff1f88c.au" len="179083" min="-0.849519" max="0.800119" rms="0.084318"/>
				</waveblock>
				<waveblock start="340239">
					<simpleblockfile filename="eff1f4af.au" len="259219" min="-0.518904" max="0.484568" rms="0.051236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="4.593421323881" val="0.929577469826"/>
				<controlpoint t="5.512979166667" val="0.075250196167"/>
				<controlpoint t="5.512979166667" val="0.006673629483"/>
				<controlpoint t="7.093394233421" val="0.000000100000"/>
				<controlpoint t="9.392179785063" val="0.112676084042"/>
				<controlpoint t="9.966876172974" val="0.873239457607"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="CAROL BASKIN" isSelected="1" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="166.99518750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122880">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff66.au" len="122880" min="-0.719232" max="0.840251" rms="0.162969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Remote down" isSelected="1" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="171.23383194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc11.au" len="69632" min="-0.868487" max="0.990957" rms="0.032494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Siri what time is it? 11:04pm" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="177.42111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295936">
				<waveblock start="0">
					<simpleblockfile filename="eff1f76b.au" len="262144" min="-0.249024" max="0.2452" rms="0.028923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa82.au" len="33792" min="-0.013607" max="0.009889" rms="0.0027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dark outside" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="174.79711111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125952">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa60.au" len="125952" min="-0.318498" max="0.28133" rms="0.047907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="On no 2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="182.50263194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="eff1f943.au" len="126976" min="-0.34327" max="0.369399" rms="0.078887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
